# UbiDungeon

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  readme.md
src/main/java/com/ubivismedia/aidungeon/: AIDungeonGenerator.java
src/main/java/com/ubivismedia/aidungeon/algorithms/: DungeonGenerator.java
src/main/java/com/ubivismedia/aidungeon/api/: AIDungeonAPI.java
src/main/java/com/ubivismedia/aidungeon/boss/: BossAbility.java  BossManager.java  BossPhase.java  BossTemplate.java  DungeonBoss.java
src/main/java/com/ubivismedia/aidungeon/commands/: DungeonCommand.java  QuestCommand.java
src/main/java/com/ubivismedia/aidungeon/config/: ConfigManager.java  ConfigurationLoader.java  DungeonTheme.java
src/main/java/com/ubivismedia/aidungeon/dungeons/: BiomeExplorationTracker.java  DungeonLayout.java  DungeonLayoutExtension.java  DungeonManager.java  ExplorationChecker.java  GenerationTask.java  ItemHelper.java  RoomType.java  ThemeRoomGenerator.java
src/main/java/com/ubivismedia/aidungeon/handlers/: MobHandler.java  TrapHandler.java
src/main/java/com/ubivismedia/aidungeon/listeners/: PlayerMoveListener.java
src/main/java/com/ubivismedia/aidungeon/localization/: LanguageManager.java
src/main/java/com/ubivismedia/aidungeon/quests/: Quest.java  QuestDisplayManager.java  QuestSystem.java  QuestType.java
src/main/java/com/ubivismedia/aidungeon/storage/: DungeonData.java  DungeonStorage.java
src/main/java/com/ubivismedia/dungeonlobby/: AIDungeonGenerator.java  DungeonLobby.java
src/main/java/com/ubivismedia/dungeonlobby/core/: DatabaseManager.java
src/main/java/com/ubivismedia/dungeonlobby/dungeon/: DungeonGenerator.java  DungeonManager.java
src/main/java/com/ubivismedia/dungeonlobby/dungeons/: BiomeArea.java  BiomeTracker.java  DungeonLayout.java  DungeonManager.java  ItemHelper.java  RoomType.java
src/main/resources/: config.yml  plugin.yml  quest-config.yml  settings.yml
src/main/resources/conf/: bosses.yml  dungeon.yml  env.yml  quest.yml
src/main/resources/lang/: de.yml  en.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_it.yml  messages_zh.yml
(+24 files in other folders)
